# mysql-spingboot-vue-class-design

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/maven-settings/: settings.xml
backend/src/main/java/com/yshs/backend/: BackendApplication.java
backend/src/main/java/com/yshs/backend/Filter/: SimpleCORSFilter.java
backend/src/main/java/com/yshs/backend/config/: MybatisConfiguration.java
backend/src/main/java/com/yshs/backend/controller/: DepartmentController.java  EmployeeController.java  PositionController.java  SalaryController.java  UserController.java
backend/src/main/java/com/yshs/backend/entity/: Department.java  Employee.java  Position.java  RestBean.java  Salary.java  User.java
backend/src/main/java/com/yshs/backend/entity/vo/: DepartmentVo.java  EmployeeVo.java
backend/src/main/java/com/yshs/backend/generator/: mbpCodeGenerator.java
backend/src/main/java/com/yshs/backend/mapper/: DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java  SalaryMapper.java  UserMapper.java
backend/src/main/java/com/yshs/backend/mapper/xml/: DepartmentMapper.xml  EmployeeMapper.xml  PositionMapper.xml  SalaryMapper.xml  UserMapper.xml
backend/src/main/java/com/yshs/backend/service/: IDepartmentService.java  IEmployeeService.java  IPositionService.java  ISalaryService.java  IUserService.java
backend/src/main/java/com/yshs/backend/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/yshs/backend/utils/: EmployeeUtil.java  NameStyleConversionUtil.java  checkFieldUtil.java
backend/src/main/resources/: application-dev.yml  application-docker.yml
backend/src/test/java/com/yshs/backend/: BackendApplicationTests.java
frontend/: .gitignore  Dockerfile  package.json  pnpm-lock.yaml  vite.config.ts
frontend/nginx-config/: default.conf
frontend/src/: main.ts
frontend/src/entity/: department.ts  positions.ts
frontend/src/router/: index.ts
frontend/src/views/: DeptView.vue  EmpView.vue  Index.vue  Login.vue  Main.vue  Register.vue  SalView.vue
mysql-init/: init.sql
